# TinyTranslations

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
TinyTranslations-bukkit-common/: pom.xml
TinyTranslations-bukkit-common/src/main/java/de/cubbossa/tinytranslations/: BukkitGlobalMessages.java  BukkitTinyTranslations.java
TinyTranslations-bukkit-common/src/test/java/de/cubbossa/tinytranslations/: BukkitTinyTranslationsTest.java
TinyTranslations-bukkit-example/: pom.xml
TinyTranslations-bukkit-example/src/main/java/de/cubbossa/example/: ExamplePlugin.java  Messages.java
TinyTranslations-bukkit-example/src/main/resources/: plugin.yml
TinyTranslations-bukkit-example/src/main/resources/lang/: de.yml  messages_de.properties  styles.yml
TinyTranslations-bungeecord/: pom.xml
TinyTranslations-bungeecord-common/: pom.xml
TinyTranslations-bungeecord-common/src/main/java/de/cubbossa/tinytranslations/: BungeeGlobalMessages.java  BungeeTinyTranslations.java
TinyTranslations-common/: pom.xml
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/: AdventureTranslatorAdapter.java  AppTranslator.java  Formattable.java  GlobalMessages.java  GlobalStyles.java  Message.java  MessageBuilder.java  MessageEncoding.java  MessageImpl.java  MessageReferenceLoopDetector.java  MessageReferenceLoopException.java  MessageStyle.java  MessageStyleImpl.java  MessageTranslator.java  MessageTranslatorImpl.java  StyleDeserializer.java  StyleDeserializerImpl.java  StyleSet.java  TinyTranslations.java  TranslationKey.java  TranslationKeyImpl.java  Translator.java  UnownedMessage.java  UnownedMessageImpl.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/annotation/: AppPathPattern.java  AppPattern.java  KeyPattern.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/impl/: AppTranslator.java  FormattedMessage.java  GlobalTranslator.java  MessageCore.java  MessageImpl.java  MessageStyleImpl.java  MessageTranslatorImpl.java  StyleDeserializerImpl.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/nanomessage/: Context.java  DefaultResolvers.java  MessageLoopDetector.java  NanoContextImpl.java  NanoMessage.java  NanoMessageImpl.java  NanoMessageParser.java  NanoMessageTokenizer.java  ObjectTagResolverMap.java  TranslationsPreprocessor.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/nanomessage/compiler/: ChoiceCompilation.java  CompilationStep.java  ContentTagCompilation.java  NanoMessageCompiler.java  ObjectTagCompilation.java  PlaceholderCompilation.java  SelfClosingTagCompilation.java  TagCompilation.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/nanomessage/tag/: BrighterTag.java  ClickTag.java  DarkerTag.java  HoverTag.java  MessageTag.java  ModifyColorTag.java  NanoResolver.java  ObjectNotationTag.java  ObjectTag.java  StyleTag.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/persistent/: FileMessageStorage.java  PropertiesMessageStorage.java  PropertiesStyleStorage.java  StyleStorage.java  YamlMessageStorage.java  YamlStyleStorage.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/storage/: Commented.java  FileEntry.java  FileMessageStorage.java  MessageStorage.java  StorageEntry.java  StyleStorage.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/storage/properties/: PropertiesMessageStorage.java  PropertiesStyleStorage.java  PropertiesUtils.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/storage/yml/: YamlMessageStorage.java  YamlStyleStorage.java  YamlUtils.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/tinyobject/: FallbackContextConsumer.java  InsertedObject.java  ObjectResolverContainer.java  TinyDefault.java  TinyObject.java  TinyObjectMapping.java  TinyObjectMappingImpl.java  TinyObjectResolver.java  TinyObjectResolverImpl.java  TinyObjectTagResolver.java  TinyObjectTagResolverImpl.java  TinyProperty.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/util/: ComponentSplit.java  Entry.java  FormattableBuilder.java  ListSection.java  MessageUtil.java  PropertiesUtils.java  SimpleFormattable.java  SimpleStringParser.java  YamlUtils.java
TinyTranslations-common/src/main/java/de/cubbossa/tinytranslations/util/compiler/: SimpleStringParser.java
TinyTranslations-common/src/main/resources/lang/: de.properties  global_messages_de_AU.properties  global_messages_de_CH.properties  global_messages_en.properties  global_messages_es.properties  global_messages_fr.properties  global_messages_ru.properties  global_messages_zh.properties  global_styles.properties
TinyTranslations-common/src/test/java/de/cubbossa/tinytranslations/: AbstractTest.java  AppTranslatorTest.java  MessageTimings.java  MessageTranslatorImplInheritanceTest.java  MessageTranslatorImplTest.java  StyleDeserializerImplTest.java  TestBase.java  TinyMessageTranslatorTest.java
TinyTranslations-common/src/test/java/de/cubbossa/tinytranslations/nanomessage/: DefaultResolversTest.java  MessageLoopDetectorTest.java  MessageReferenceLoopDetectorTest.java  MessageTranslatorPreprocessorTest.java  NanoMessageCompilerTest.java  NanoMessageParserTest.java  NanoMessageTokenizerTest.java  ObjectTagResolverMapTest.java  TranslatorPreprocessorTest.java
TinyTranslations-common/src/test/java/de/cubbossa/tinytranslations/persistent/: PropertiesStyleStorageTest.java  StyleStorageTest.java  YamlMessageStorageTest.java
TinyTranslations-common/src/test/java/de/cubbossa/tinytranslations/storage/: MessageStorageTest.java  PropertiesMessageStorageTest.java  PropertiesStyleStorageTest.java  StyleStorageTest.java  YamlMessageStorageTest.java  YamlStyleStorageTest.java
TinyTranslations-common/src/test/java/de/cubbossa/tinytranslations/util/: ComponentSplitTest.java  PropertiesUtilsTest.java
TinyTranslations-common/src/test/resources/: character_test_UTF-8.properties
TinyTranslations-paper/: pom.xml
TinyTranslations-waterfall/: pom.xml
(+154 files in other folders)
