<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cubbossa</groupId>
    <artifactId>TinyTranslations</artifactId>
    <version>4.5.0</version>
    <packaging>pom</packaging>

    <name>TinyTranslations</name>
    <modules>
        <module>TinyTranslations-common</module>
        <module>TinyTranslations-bukkit-common</module>
        <module>TinyTranslations-paper</module>
        <module>TinyTranslations-bukkit</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus_cubbossa</id>
            <url>https://nexus.leonardbausenwein.de/repository/maven-public/</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
