c-primary="<#4392F1>"
c-offset="<#0A2472>"
c-accent="<#DC493A>"

c-negative="<red>"
c-positive="<green>"

text="<gray>"
text-light="<white>"
text-dark="<dark_gray>"

list-el="<gray>- </gray><white>{slot}</white>\n"
url="<blue><u><click:open_url:"{slot}"><hover:show_text:"Click to open url"><shorten_url>{slot}</shorten_url></hover></click></u></blue>"
