# A very powerful tool is https://coolors.co/9cfffa-acf39d-b0c592-a97c73-af3e4d
# with a web preview here: https://coolors.co/visualizer/75dbcd-c9dbba-dcdba8-f5cda7-faa381
#
# If unsure when to use which tag refer to the following page:
#
#
# The primary color scheme of your server/plugin.
# In comparison: primary of YouTube=red, Instagram=purplish, Facebook=blue
c_primary=<#F37748>
primary=<c_primary>
c_primary_l=<lighter><c_primary>
c_primary_light=<lighter><c_primary>
c_primary_d=<darker><c_primary>
c_primary_dark=<darker><c_primary>

c_offset=<#ECC30B>
offset=<c_offset>
c_offset_l=<lighter><c_offset>
c_offset_light=<lighter><c_offset>
c_offset_d=<darker><c_offset>
c_offset_dark=<darker><c_offset>

c_accent=<#067BC2>
accent=<c_accent>
c_accent_l=<lighter><c_accent>
c_accent_light=<lighter><c_accent>
c_accent_d=<darker><c_accent>
c_accent_dark=<darker><c_accent>

c_notify=<gold>
notify=<c_notify>
c_info=<aqua>
info=<c_info>
c_negative=<red>
negative=<c_negative>
c_positive=<green>
positive=<c_positive>
c_warning=<yellow>
warning=<c_warning>

# The default text color that is to be used for every generic text.
# Example: "{msg:prefix}<text>Successfully reloaded plugin.</text>"
text=<gray>
# Can be used to do some very subtle highlighting, like in:
# "{msg:prefix}<text>Successfully reloaded plugin in <text_l>3ms</text_l>.</text>"
text_l=<white>
text_light=<text_l>
# Can be used to shade some less important text parts, like a hint or read mails
text_d=<dark_gray>
text_dark=<text_d>

# Highlight parts of text like in "Teleported to <text_hl>{player:name}</text_hl>"
text_hl=<c_offset>
text_highlight=<text_hl>

bg=<dark_gray>
background=<bg>
bg_d=<darken><bg>
background_dark=<bg_d>
bg_l=<lighten><bg>
background_light=<bg_l>

# The default style for prefixes. It does not define the actual word, but for example styles "PathFinder"
# to "[PathFinder] ", "PathFinder › ", "| "
# The last one is an interesting example, because owners still CAN reduce all prefixes to colored strokes for a clean
# chat design.
prefix="<primary>{slot}</primary> <bg>›</bg> "
# A message that uses text and prefix, a simplification
prefixed={msg:prefix}<text>{slot}</text>

# A separator to be used to split text into sections, like in chat, scoreboard or item lore.
separator=<gradient:#111111:#222222:#0><repeat:30>▬</repeat></gradient>
# A button default design.
button=<gray>[ <primary><upper>{slot}</upper></primary> ]</gray>

list_el="<bg_l>- </bg_l>{slot}\n"
list_element=<list_el>
s_prev_page=🠔{slot}
s_next_page={slot}🠖


# Default way to render urls. Shortens the url and makes it clickable.
url=<blue><u><click:open_url:"{slot}"><hover:show_text:"Click to open url"><shorten_url>{slot}</shorten_url></hover></click></u></blue>

# A default way to render command syntax suggestions, like in
# "<negative>Unknown command, please use <cmd_syntax>/gamemode <arg>mode</arg> <arg_opt>player</arg_opt></cmd_syntax></negative>"
cmd_syntax=<lighter><click:suggest_command:'{slot}'><hover:show_text:'Suggest command'><lower>{slot}</lower></hover></click></lighter>
# Gamemode for 1 player
#/gamemode ‹mode› ‹player›
arg=‹{slot}›
# Gamemode for 0 to 1 player
#/gamemode ‹mode› [‹player›]
arg_opt=[{slot}]
arg_0_1=<arg_opt>
# Gamemode for 0 to n players
#/gamemode ‹mode› {‹player›}
arg_0_n={<arg>{slot}</arg>}
# Gamemode for 1 to n players
#/gamemode ‹mode› ‹player›{,‹player›}
arg_1_n=<arg>{slot}</arg>{,<arg>{slot}</arg>}
