# The primary color scheme of your server/plugin.
# In comparison: primary of youtube=red, instagram=purplish, facebook=blue
# A very powerful tool is https://coolors.co/9cfffa-acf39d-b0c592-a97c73-af3e4d
# with a web preview here: https://coolors.co/visualizer/75dbcd-c9dbba-dcdba8-f5cda7-faa381

c_primary="<#F37748>"
c_primary_l="<lighter><c_primary>"
c_primary_light="<lighter><c_primary>"
c_primary_d="<darker><c_primary>"
c_primary_dark="<darker><c_primary>"

c_offset="<#ECC30B>"
c_offset_l="<lighter><c_offset>"
c_offset_light="<lighter><c_offset>"
c_offset_d="<darker><c_offset>"
c_offset_dark="<darker><c_offset>"

c_accent="<#067BC2>"
c_accent_l="<lighter><c_accent>"
c_accent_light="<lighter><c_accent>"
c_accent_d="<darker><c_accent>"
c_accent_dark="<darker><c_accent>"

c_info="<aqua>"
info="<c_info>"
c_negative="<red>"
negative="<c_negative>"
c_positive="<green>"
positive="<c_positive>"
c_warning="<yellow>"
warning="<c_warning>"

text="<gray>"
text_l="<white>"
text_light="<text_l>"
text_d="<dark_gray>"
text_dark="<text_d>"
text_hl="<c_offset>"
text_highlight="<text_hl>"

prefix="<gray>[{slot}]</gray> "
button="<gray>[ <primary><upper>{slot}</upper></primary> ]</gray>"

list_el="<gray>- </gray><white>{slot}</white>\n"
list_element="<list_el>"
url="<blue><u><click:open_url:"{slot}"><hover:show_text:"Click to open url"><shorten_url>{slot}</shorten_url></hover></click></u></blue>"

# Gamemode for 1 player
#/gamemode ‹mode› <player>

# Gamemode for 0 to 1 player
#/gamemode ‹mode› [<player>]

# Gamemode for 0 to n players
#/gamemode ‹mode› {<player>}

# Gamemode for 1 to n players
#/gamemode ‹mode› <player>{,<player>}
arg="‹{slot}›"
arg_opt="[{slot}]"
arg_0_1="<opt>"
arg_0_n="{<arg>{slot}</arg>}"
arg_1_n="<arg>{slot}</arg>{,<arg>{slot}</arg>}"