c_primary = "<#4392F1>"
c_offset = "<#0A2472>"
c_accent = "<#DC493A>"

c_negative = "<red>"
c_positive = "<green>"

text = "<gray>"
text_light = "<white>"
text_dark = "<dark_gray>"

link = "<blue><ul><preview:12>"