missing_permissions = <prefix_negative>No tienes permiso suficiente para realizar esta acción.</prefix_negative>
missing_permission = <prefix_negative>No tiene el permiso necesario.</prefix_negative> <text_d>(<text>{permission}</text>)</text_d>
player_required = <prefix_negative>Debes ser jugador para realizar esta acción.</prefix_negative>
console_required = <prefix_negative>Esta acción sólo puede realizarse a través de la consola.</prefix_negative>
command.missing_permissions = <prefix_negative>No tienes permiso suficiente para ejecutar este comando.</prefix_negative>
command.player_required = <prefix_negative>Debes ser un jugador para ejecutar este comando.</prefix_negative>
command.console_required = <prefix_negative>Este comando sólo puede ejecutarse a través de la consola.</prefix_negative>
