missing_permissions = <prefix_negative>Tu n'as pas assez d'autorisations pour effectuer cette action!</prefix_negative>
missing_permission = <prefix_negative>Tu n'as pas l'autorisation requise!</prefix_negative> <text_d>(<text>{permission}</text>)</text_d>
player_required = <prefix_negative>Tu dois être un joueur pour effectuer cette action!</prefix_negative>
console_required = <prefix_negative>Cette action ne peut être effectuée que via la console!</prefix_negative>
command.missing_permissions = <prefix_negative>Tu n'as pas assez de droits pour exécuter cette commande!</prefix_negative>
command.player_required = <prefix_negative>Tu dois être un joueur pour exécuter cet ordre!</prefix_negative>
command.console_required = <prefix_negative>Cette commande ne peut être exécutée que via la console!</prefix_negative>