# A very powerful tool is https://coolors.co/9cfffa-acf39d-b0c592-a97c73-af3e4d
# with a web preview here: https://coolors.co/visualizer/75dbcd-c9dbba-dcdba8-f5cda7-faa381
#
# If unsure when to use which tag refer to the following page:
#
#
# The primary color scheme of your server/plugin.
# In comparison: primary of YouTube=red, Instagram=purplish, Facebook=blue
primary = <#F37748>
primary_l = <brighter><primary>
primary_light = <brighter><primary>
primary_d = <darker><primary>
primary_dark = <darker><primary>

offset = <#ECC30B>
offset_l = <brighter><offset>
offset_light = <brighter><offset>
offset_d = <darker><offset>
offset_dark = <darker><offset>

accent = <#067BC2>
accent_l = <brighter><accent>
accent_light = <brighter><accent>
accent_d = <darker><accent>
accent_dark = <darker><accent>

notify = <gold>
negative = <red>
positive = <green>
warning = <yellow>

# The default text color that is to be used for every generic text.
# Example: "{msg:prefix}<text>Successfully reloaded plugin.</text>"
text = <gray>
# Can be used to do some very subtle highlighting, like in:
# "{msg:prefix}<text>Successfully reloaded plugin in <text_l>3ms</text_l>.</text>"
text_l = <brighter><text>
text_light = <text_l>
# Can be used to shade some less important text parts, like a hint or read mails
text_d = <darker><text>
text_dark = <text_d>

# Highlight parts of text like in "Teleported to <text_hl>{player:name}</text_hl>"
text_hl = <offset>
text_highlight = <text_hl>

bg = <dark_gray>
background = <bg>
bg_d = <darken><bg>
background_dark = <bg_d>
bg_l = <lighten><bg>
background_light = <bg_l>

# The default style for prefixes. It does not define the actual word, but for example styles "PathFinder"
# to "[PathFinder] ", "PathFinder › ", "| "
# The last one is an interesting example, because owners still CAN reduce all prefixes to colored strokes for a clean
# chat design.
prefix = "<primary>{msg:prefix}</primary> <bg>›</bg> <text>{slot}</text>"
prefix_warning = "<warning><darker><warning>!</warning></darker> {slot}</warning>"
prefix_negative = "<negative><darker><negative>!</negative></darker> {slot}</negative>"

# A separator to be used to split text into sections, like in chat, scoreboard or item lore.
separator = <gradient:#111111:#222222:#0><repeat:30>▬</repeat></gradient>

_btn_abstract = <bg>[ <upper>{slot}</upper> ]</bg>
# A button default design (read mails, open GUI, ...).
button = <_btn_abstract><offset>{slot}</offset></_btn_abstract>
# A button for "positive" outcomes (tpaccept, accepttrade, confirm, ...).
btn_accept = <_btn_abstract><positive>{slot}</positive></_btn_abstract>
# A button for "negative" outcomes (tpdeny, denytrade, cancel, ...).
btn_decline = <_btn_abstract><negative>{slot}</negative></_btn_abstract>

list_el = "<bg_l>- </bg_l>{slot}\n"
list_element = <list_el>

# Default way to render urls. Shortens the url and makes it clickable.
url = <blue><u><click:open_url:"{slot}"><hover:show_text:"Click to open url:<newline>{slot}"><shorturl>{slot}</shorturl></hover></click></u></blue>

# A default way to render command syntax suggestions, like in
# "<negative>Unknown command, please use <cmd_syntax>/gamemode <arg>mode</arg> <arg_opt>player</arg_opt></cmd_syntax></negative>"
cmd_syntax = <brighter><click:suggest_command:'{slot}'><hover:show_text:'Suggest command'><lower>{slot}</lower></hover></click></brighter>
# Gamemode for 1 player
#/gamemode ‹mode› ‹player›
arg = ‹{slot}›
# Gamemode for 0 to 1 player
#/gamemode ‹mode› [‹player›]
arg_opt = [<arg>{slot}</arg>]
arg_0_1 = <arg_opt>
# Gamemode for 0 to n players
#/gamemode ‹mode› {‹player›}
arg_0_n = {<arg>{slot}</arg>}
# Gamemode for 1 to n players
#/gamemode ‹mode› ‹player›{,‹player›}
arg_1_n = <arg>{slot}</arg>{,<arg>{slot}</arg>}
